﻿option_settings:
aws:elasticbeanstalk:container:nodejs:
NodeCommand: "npm run startnode"
ProxyServer: nginx
GzipCompression: true
aws:elasticbeanstalk:container:nodejs:staticfiles:
/assets: /dist/assets